# プロセスに合わせてタイトルバーを変える
set-window-option -g automatic-rename on

# Escape-key の遅延時間
set -s escape-time 0
setw -g window-status-current-style fg="brightred",bg="default","underscore"

set-option -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg="black",fg="yellow","default"

# default window title colors
set-window-option -g window-status-style fg="brightblue",bg="default"

# active window title colors
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg="black" #base02
set-option -g pane-active-border-style fg="brightgreen" #base01

# message text
set-option -g message-style bg="black",fg="brightred"

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
