
## Alias configuration
#
# expand aliases before completing
#

alias where="command -v"

# ディストリビューションに合わせてlsのalias
case "${OSTYPE}" in
    freebsd*|darwin*)
        alias ls="ls -G -w -F"
        ;;
    linux*|cygwin*)
        alias ls="ls --color -F"
        ;;
esac

# ls
alias la="ls -aF"
alias ll="ls -lF"
alias lal="ls -la"
alias lla="ls -la"

# misc unix commands
alias du="du -h"
alias df="df -h"

alias su="su -l"

alias emacs="emacs -nw"

alias g="git"

# ruby/rails
alias devlog='tail -f log/development.log'
alias prodlog='tail -f log/production.log'
alias testlog='tail -f log/test.log'

alias -g RED='RAILS_ENV=development'
alias -g REP='RAILS_ENV=production'
alias -g RET='RAILS_ENV=test'
alias -g REV='RAILS_ENV=vagrant'
alias -g REMT='RAILS_ENV=master_test'

# git concerns
alias br="git branch --contains=HEAD"

# iptables --listを使用した際に自動でルール番号を表示させる
function iptables () {
    if [ "$1" eq "--list" ]
    then
        iptables $* --line-numbers
    else
        iptables $*
    fi
}

function agsed () {
    ag -l $1 | xargs sed -i '' "s/$1/$2/g"
}
