
## Alias configuration
#
# expand aliases before completing
#
setopt complete_aliases # aliased ls needs if file/dir completions work

alias where="command -v"

case "${OSTYPE}" in
freebsd*|darwin*)
  alias ls="ls -G -w -F"
  ;;
linux*|cygwin*)
  alias ls="ls --color -F"
  ;;
esac

alias la="ls -aF"
alias ll="ls -lF"
alias lal="ls -la"
alias lla="ls -la"

alias du="du -h"
alias df="df -h"

alias su="su -l"


# yum にリジポトリを有効化するaliasを追加
[ -x $(which yum) ] && alias yumer='yum --enablerepo=remi,epel,rpmforge'

# iptables --listを使用した際に自動でルール番号を表示させる
function iptables () {
    if [ "$1" eq "--list" ]
    then
        iptables $* --line-numbers
    else
        iptables $*
    fi
}
