alias where="command -v"

# ディストリビューションに合わせてlsのalias
case "${OSTYPE}" in
    freebsd*|darwin*)
        alias ls="ls -G -w -F"
        ;;
    linux*|cygwin*)
        alias ls="ls --color -F"
        ;;
esac

# ls
alias la="ls -aF"
alias ll="ls -lF"
alias lal="ls -la"
alias lla="ls -la"

# ghq
alias g='cd $(ghq root)/$(ghq list | peco)'
alias b='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'
alias v='code $(ghq root)/$(ghq list | peco)'

# emacs
alias e='emacs'

# misc unix commands
alias du="du -h"
alias df="df -h"

alias su="su -l"

alias emacs="emacs -nw"

# git concerns
alias br="git branch --contains=HEAD"

# git branch selection w/ peco
alias -g B='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'

function agsed () {
    ag -l $1 | xargs sed -i '' "s/$1/$2/g"
}

function gcs () {
    gcloud config configurations list | tail -n +2 | peco --prompt 'CONFIG>' | read line
    CONFIG=`echo $line | awk '{ print $1 }'`
    gcloud config configurations activate $CONFIG
}

function f () {
    find `pwd` -print | peco --prompt 'FILE>' | read line
    cd `dirname $line`
}

alias -g F='`find . -print | peco --prompt "FILE>"`'

alias reverse="awk '{a[i++]=$0} END {for (j=i-1; j>=0;) print a[j--]}'"
